# AppUpgrade

./: .gitignore  README.md  appkey.jks  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/schemas/com.zhou.appupgrade.local.AppDatabase/: 1.json
app/src/androidTest/java/com/zhou/appupgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/appupgrade/: AddActivity.kt  AddAppListAdapter.kt  App.kt  AppBuildListAdapter.kt  AppDetailActivity.kt  AppListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zhou/appupgrade/local/: AppDatabase.kt  AppItem.kt  AppItemDao.kt  Local.kt
app/src/main/java/com/zhou/appupgrade/net/: AppBuildList.kt  AppCheck.kt  AppDetail.kt  AppList.kt  Cloud.kt
app/src/main/res/layout/: activity_add.xml  activity_app_detail.xml  activity_main.xml  item_add_app.xml  item_app.xml  item_app_build_item.xml  layout_dialog_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zhou/appupgrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
