<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="appName" />

    <TextView
        android:id="@+id/appKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@+id/appName"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        tools:text="appKey" />

    <TextView
        android:id="@+id/appUrl"
        tools:text="appUrl"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@+id/appName"
        app:layout_constraintTop_toBottomOf="@+id/appKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>